* {
  box-sizing: border-box;
}

@font-face {
  font-family: Sylfaen;
  src: url("Sylfaen.ttf");
}

body {
  font-family: Sylfaen;
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.body {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.body-box{
  padding:100px;
  width: 100%;
  height: 100%;
}

.book-page {
  /* border-width: ; */
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1400px;
  height: 1035px;
  margin: 1em;
  /* padding:2em; */
  border: solid black 1px;
}

.left-1 {
  position: relative;
  width: 300px;
  height: 100%;
  background-color: rgb(42, 120, 164);
}

.left-2 {
  position: relative;
  width: 400px;
  height: 100%;
  background-color: rgb(24, 201, 64);
  padding-left: 10px;
  padding-right: 30px;
  padding-top: 80px;
}

.right-1 {
  position: relative;
  width: 25%;
  height: 100%;
  background-color: rgb(42, 120, 164);
}

.right-2 {
  position: relative;
  width: 25%;
  height: 100%;
  background-color: rgb(24, 201, 64);
}

/*  */
.flip-card {
  background-color: transparent;
  width: 60%;
  height: 60%;
  perspective: 1000px;
}

.flip-card-inner {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1000px;
  height: 741px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-width:
    /* background-color: rgb(181, 109, 24); */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  transform: rotateY(180deg);
}

/*  */

.catalog{
  font-size: 1em;
  position: absolute;
  /* right:50px; */
  left:20px;
  top:20px;
}
